# yurayura-business

./: README.md  pom.xml  sql.md
yurayura-business-api-commons/: pom.xml
yurayura-business-codegenerator/: pom.xml
yurayura-business-codegenerator/src/main/java/org/elianacc/yurayura/: CodeGenerator.java
yurayura-business-codegenerator/src/main/resources/templates/: controller.java.vm
yurayura-business-core/: pom.xml
yurayura-business-service/: pom.xml
yurayura-business-service/src/main/java/org/elianacc/yurayura/service/sys/dict/: IDictService.java
yurayura-business-service/src/main/java/org/elianacc/yurayura/service/sys/manager/: IManagerService.java
yurayura-business-service/src/main/java/org/elianacc/yurayura/service/sys/manager/impl/: ManagerServiceImpl.java
yurayura-business-service/src/main/resources/: application.yml
